/* Styling for centering form elements */
.centered-form {
  text-align: center;
}

/* Styling for H1 */
h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: darkorchid;
  text-align: center;
}

/* Styling for H2 */
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: darkred;
  text-align: center;
}

/* Styling for the main menu */
.main-menu {
  text-align: center;
}

.main-menu a {
  display: inline-block;
  width: 1000px;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 16px;
  margin: 5px 5px;
  border: 2px solid darkorchid;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add color and border-color to transition */
}

.main-menu a:hover {
  background-color: darkorchid; /* Change hover background color to darkorchid */
  color: white; /* Change text color to white */
  border-color: black; /* Change border color to black */
}

/* Styling for post elements */
#postTitle,
#postDescription,
#createPostButton {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 80%; /* Adjust width as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#postTitle,
#postDescription {
  border: 2px solid darkorchid;
  border-radius: 5px;
}

/* Styling for create post button */
#createPostButton {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  border: 2px solid darkorchid; /* Add border style */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add color and border-color to transition */
}

#createPostButton:hover {
  background-color: darkorchid; /* Change hover background color to darkorchid */
  color: white; /* Change text color to white */
  border-color: black; /* Change border color to black */
}

#createPostButton:active {
  opacity: 0.8;
}

/* Adjustments for the post list */
#availablePosts {
  list-style-type: none; /* Remove bullet points */
  padding: 0;
}

/* Styling for boxed post */
.boxed-post {
  border: 2px solid darkred; /* Dark red-colored outline */
  border-radius: 10px; /* Curved corners */
  width: 1000px; /* Adjust width as needed */
  padding: 10px; /* Add padding for spacing */
  margin: 10px auto; /* Center the box horizontally by setting left and right margins to auto */
  text-align: center; /* Center the text within the box */
}

/* Styling for search box */
#search-box {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 80%; /* Adjust width as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  border: 2px solid darkorchid;
  border-radius: 5px;
}

/* Styling for search submit button */
#search-submit {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  border: 2px solid darkorchid; /* Add border style */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add color and border-color to transition */
}

#search-submit:hover {
  background-color: darkorchid; /* Change hover background color to darkorchid */
  color: white; /* Change text color to white */
  border-color: black; /* Change border color to black */
}

#search-submit:active {
  opacity: 0.8;
}

/* Styling for registration form */
#registerForm {
  text-align: center;
}

#firstname,
#lastname,
#username, 
#email,
#password,
#registerButton {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
  width: 80%; /* Adjust width as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

#firstname,
#lastname,
#username, 
#email,
#password {
  border: 2px solid darkorchid;
  border-radius: 5px;
}

/* Styling for register button */
#registerButton,
#loginButton {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  border: 2px solid darkorchid; /* Add border style */
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease; /* Add color and border-color to transition */
}

#registerButton:hover,
#loginButton:hover {
  background-color: darkorchid; /* Change hover background color to darkorchid */
  color: white; /* Change text color to white */
  border-color: black; /* Change border color to black */
}

#registerButton:active
#loginButton:active {
  opacity: 0.8;
}

/* Additional styling for forum description */
#forumDescription {
  border: 2px solid darkred; /* Dark red-colored outline */
  border-radius: 10px; /* Curved corners */
  width: 1000px; /* Adjust width as needed */
  padding: 10px; /* Add padding for spacing */
  margin: 10px auto; /* Center the box horizontally by setting left and right margins to auto */
  text-align: center; /* Center the text within the box */
}
