/* Body styling */
body {
  margin: 0;
  font-family: 'Arial', Helvetica, sans-serif;
}

/* Navbar styling */
.navbar {
  background-color: black; /* Changed taskbar color to black */
  overflow: hidden;
  padding: 10px 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo {
  font-size: 1.5em;
  transition: color 0.3s; /* Added transition for color change */
}

/* Logo hover effect */
.logo:hover {
  color: darkred; /* Hover color: Dark Red */
}

/* Navigation list styling */
.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
}

/* Navigation list item styling */
.nav-list li {
  margin: 0 15px;
}

/* Navigation link styling */
.nav-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s; /* Added transition for color change */
}

/* Navigation link hover effect */
.nav-list a:hover {
  color: darkorchid; /* Hover color: Dark Orchid */
}

/* Burger icon styling */
.burger {
  font-size: 1.5em;
  cursor: pointer;
  display: none;
}

/* Content styling */
.content {
  padding: 50px;
}

/* Responsive styling for screens with max-width: 768px */
@media only screen and (max-width: 768px) {
  /* Hide the navigation list */
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: black;
  }

  /* Show the navigation list when the .show class is present */
  .nav-list.show {
    display: flex;
  }

  /* Center align list items and adjust margin */
  .nav-list li {
    text-align: center;
    margin: 10px 0;
  }

  /* Hover effect for navigation links */
  .nav-list a:hover {
    color: magenta; /* Hover color: Dark Orchid */
  }

  /* Styling for active navigation link */
  .nav-list a.active {
    color: magenta; /* Select color: Magenta */
  }

  /* Display the burger icon */
  .burger {
    display: block;
  }
}