<!DOCTYPE html><html lang="en"><head>
  <title>Simple pixel access</title>
  <script src="libraries/p5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    html {
      font-size: 10px;
    }
    body {
      margin: 2% 15%;
      font-size: 1.6rem;
      font-family: Arial, Helvetica, sans-serif;
    }
    canvas {
      vertical-align: top;
      margin: 1rem 1rem;
      border: 2px double black;
    }
  </style>
</head>
<body>
  <div>
    <h1>Compositing, blending, cropping images</h1>
    <h2>by Shaquille Muhammad Uddin, 2023</h2>
    <p>
      Demonstration and template for different styles of compositing, blending, cropping, and scaling of images. 
      For this collage I have used the world's current most googled man and world's biggest contraversionalist Andrew Tate. He has been arrested for suspicion of human trafficking and has been continuously detained since. Many believe his arrest is unjust and believe his detainment for the long time period is a breach of human rights whilst many others believe that he should be arrested, but also held accountable for his opinions that went viral over 2022.
    </p>
  </div>
  <script src="sketch2.js"></script>
</body></html>