<!DOCTYPE html>
<html>
  <head>
    <script src="lib/p5.min.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="sprayCanTool.js"></script>
    <script src="mirrorDrawTool.js"></script>
    <script src="drawEllipseTool.js"></script>
    <script src="drawRectangleTool.js"></script>
    <script src="squarePenTool.js"></script>
    <script src="rectanglePenTool.js"></script>
    <script src="ellipsePenTool.js"></script>
    <script src="eraserTool.js"></script>
    <script src="fillCanvas.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="box header">
        <b id="appTitle">Shaquille's Drawing App</b>
        <button id="clearButton">Clear</button>
        <button id="saveImageButton">Save Image</button>
        <t id="strokeWeightHeader">Stroke Weight + Shape Size</t>
      </div>
      <div class="box" id="sidebar"></div>
      <div id="content"></div>
      <div class="box colourPalette"></div>
      <div class="box options"></div>
    </div>
  </body>
</html>
